{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=test;uid=test;pwd=test;CharSet=utf8;Connection Timeout=3"
  }
}
